# by.javaguru.jd15.discovery-server

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/javaguru/jd15/discovery_server/: DiscoveryServerApplication.java
src/main/resources/: application.properties
src/test/java/by/javaguru/jd15/discovery_server/: DiscoveryServerApplicationTests.java
